{
    "name": "hellomasterclass",
    "version": "0.0.1",
    "description": "hello masterclass",
    "author": "Stijn Callebaut <stijn.callebaut@outlook.be>",
    "homepage": "https://github.com/Stijnc/sca.lerna#readme"
}
