{
    "name": "storageaccount",
    "version": "1.0.2",
    "description": "azure storage account ",
    "keywords": [
        "bicep",
        "azure",
        "storage",
        "account"
    ],
    "author": "Stijn Callebaut <stijn.callebaut@outlook.be>",
    "homepage": ""
}
